# spring-boot2-web-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-web/: build.gradle
rest-web/src/main/java/com/gameduos/springboot/rest/web/controllers/: BoardRestController.java
rest-web/src/main/java/com/gameduos/springboot/rest/web/domain/: BaseTimeEntity.java
rest-web/src/main/java/com/gameduos/springboot/rest/web/domain/board/: Board.java  BoardRepository.java  BoardType.java
rest-web/src/main/java/com/gameduos/springboot/rest/web/domain/user/: Role.java  SocialType.java  User.java  UserRepository.java
scripts/: deploy.sh  start.sh
src/main/java/com/gameduos/springboot/web/: Application.java
src/main/java/com/gameduos/springboot/web/annotation/: SocialUser.java
src/main/java/com/gameduos/springboot/web/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/gameduos/springboot/web/controller/: AdminController.java  AdminRestController.java  AuthorityTestController.java  BoardController.java  BoardRestController.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/static/css/: base.css  error.css  home.css  index.css  levelUp.css  myPage.css  semanticBoardDetail.css
src/main/resources/static/css/board/: boardList.css  semanticBoardDetail.css  semanticBoardForm.css  semanticBoardList.css
src/main/resources/static/css/myPage/: certification.css  myPage_base.css  referralCode.css  userPoint.css
src/main/resources/static/css/personalTest/ow/: heroMatching.css  heroMatchingResult.css
src/main/resources/static/error/: 403.html  404.html  5xx.html
src/main/resources/static/js/: basic.js  index.js  mobileMenu.js  validation.js
src/main/resources/static/js/PersonalTest/ow/: heroArray.js  heroMatching.js
src/main/resources/static/js/board/: detail.js  editForm.js  form.js
src/main/resources/static/js/myPage/: certification.js  makeReferralCode.js  myPageBase.js  userEdit.js  userWithdrawal.js
src/main/resources/static/js/personalTest/ow/: heroArray.js  heroMatchinResult.js  heroMatching.js  heroMatchingResult.js  snsShare.js
src/main/resources/templates/: home.html  index.html  login.html  loginFailure.html
src/main/resources/templates/admin/: admin.html  userDetail.html  userList.html
src/main/resources/templates/board/: detail.html  editForm.html  form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/layout/: basicHead.html  basicHeadSemanticUI.html  errorHeader.html  footer.html  header.html  heroMatchingFooter.html
src/main/resources/templates/layout/myPage/: myPage_left_menu.html
src/main/resources/templates/myPage/: certification.html  levelUp.html  makeReferralCode.html  myPage.html  referralCode.html  userEdit.html  userPoint.html  userWithdrawal.html
src/main/resources/templates/personalTest/ow/: heroMatching.html  heroMatchingResult.html
src/main/resources/templates/semantic/: home.css  home.html  index.css  index.html
(+45 files in other folders)
